<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Caesar Cipher Encryption/Decryption</title>
</head>
<body>
<h1><center><u>Caesar Cipher </u></center></h1>
<h2><center><u>Encrypt text</u></center></h2>
<center><label>enter the text you want to encrypt</label></center><br>
    <center><div>
        <input id="textToEncryptInput" ><br><br>
        <label>enter the encryption key value</label><br>
        <input id="encryptionKey"><br><br>
        <button type="button" id="encryptButton">Encrypt</button>
        <p id="encryptedText"></p><br><br><br>
    </div></center>
    <center><div>
        <h2><u>Decrypt text</u></h2>
        <label>enter the text you want to decrypt</label><br>
        <input id="textToDecryptInput"><br><br>
        <label>enter the decryption key value</label><br>
        <input id="decryptionKey"><br><br>
        <button type="button" id="decryptButton">Decrypt</button>
        <p id="decryptedText"></p>
    </div></center>
  </div>
    <script src="index.js"></script>
</body>
</html>